<html>
    <script src="https://www.google.com/recaptcha/api.js?render=6LfZ4bkZAAAAAC1zBXoSfCZdEgYVT57BhLkq0G0b"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <body>
        <h1>reCAPTCHA v3 Demo</h1>
        <input type="text" id="hello" value="Hello World" />
        <button type="button" id="send_button">Send</button>
        <hr>
        <div id="result"></div>
    <script>
        function showResult(text) {
            document.querySelector('#result').innerHTML = text;
        }

        function handleClick(token) {
            return function() {
                $.ajax({
                    type: "POST",
                    url: 'http://localhost:3008/send',
                    timeout: 3000,
                    cache: false,
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: {
                        "hello":document.querySelector('#hello').value,
                        "token":token
                    },
                    success: (response) => {
                        showResult(response.result)
                    }
                })
            }
        }

        grecaptcha.ready(() => {
            grecaptcha.execute('6Lc7abAUAAAAAJt28TbC0dciNKqcHq4S_uMYBJgG', {action: 'demo'})
                .then((token) => {
                    console.log(token)
                    document.querySelector('#send_button').addEventListener('click', handleClick(token));
                }).catch(e => {
                    console.log(e)
            })
        });
    </script>
    </body>
</html>